{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:seed": "tsx ./src/seed-sounds.ts",
    "db:push-seed": "pnpm --filter @workspace/db run push && pnpm --filter @workspace/scripts run db:seed"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0"
  }
}
